# polyhymnia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dennisce/polyhymnia/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennisce/polyhymnia/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dennisce/polyhymnia/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
polyhymnia/: build.gradle
polyhymnia/src/androidTest/java/com/dennisce/polyhymnia/: ExampleInstrumentedTest.java
polyhymnia/src/main/: AndroidManifest.xml
polyhymnia/src/main/cpp/: AudioPlayer.cpp  audio-mix.cpp  native-lib.cpp  opensles-test.cpp  player-test.cpp  player1.cpp
polyhymnia/src/main/java/com/dennisce/polyhymnia/: NdkPlayer.kt  NdkPlayer1.kt  NdkPlayerInterface.kt  PolyhymniaPlayer.kt  PolyhymniaUtil.kt
polyhymnia/src/main/res/values/: strings.xml
polyhymnia/src/test/java/com/dennisce/polyhymnia/: ExampleUnitTest.java
